                            OLS Regression Results                            
==============================================================================
Dep. Variable:                actions   R-squared:                       0.489
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     1.913
Date:                Wed, 12 Jun 2024   Prob (F-statistic):            0.00361
Time:                        11:30:05   Log-Likelihood:                -820.61
No. Observations:                 145   AIC:                             1739.
Df Residuals:                      96   BIC:                             1885.
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       87.0918     24.027      3.625      0.000      39.398     134.786
condition[T.treatment]         -27.0242     16.606     -1.627      0.107     -59.986       5.938
task[T.Lights Out]              21.3116     15.581      1.368      0.175      -9.616      52.240
education[T.1]                -215.2106     75.458     -2.852      0.005    -364.993     -65.428
education[T.2]                -215.6203     74.985     -2.875      0.005    -364.465     -66.775
education[T.3]                -184.0151     68.494     -2.687      0.009    -319.974     -48.056
education[T.4]                -186.8757     66.456     -2.812      0.006    -318.789     -54.962
education[T.5]                -195.5610     68.250     -2.865      0.005    -331.037     -60.085
education[T.Master in STEM]   -282.2685    108.667     -2.598      0.011    -497.970     -66.567
job_position[T.2]              -63.3404     32.155     -1.970      0.052    -127.167       0.486
job_position[T.3]               -7.3122     42.438     -0.172      0.864     -91.551      76.927
job_position[T.4]                9.2278     61.400      0.150      0.881    -112.650     131.105
job_position[T.5]               29.6372     20.950      1.415      0.160     -11.949      71.224
job_position[T.6]              -12.8927     58.032     -0.222      0.825    -128.085     102.299
program_exp[T.2]               -10.9995     38.415     -0.286      0.775     -87.254      65.255
program_exp[T.3]                31.8243     24.604      1.293      0.199     -17.014      80.662
program_exp[T.4]                40.0200     24.238      1.651      0.102      -8.092      88.132
program_exp[T.5]                -3.3902     23.026     -0.147      0.883     -49.096      42.315
pharo_exp[T.1]                   3.7195     24.829      0.150      0.881     -45.565      53.004
pharo_exp[T.2]                  32.0514     23.309      1.375      0.172     -14.216      78.319
pharo_exp[T.3]                 -14.5624     26.645     -0.547      0.586     -67.452      38.327
pharo_exp[T.4]                   9.4739     24.983      0.379      0.705     -40.117      59.065
pharo_exp[T.5]                  26.7722     27.388      0.978      0.331     -27.593      81.137
code_frequency[T.2]              1.5848     31.641      0.050      0.960     -61.223      64.392
code_frequency[T.3]              9.7785     20.287      0.482      0.631     -30.491      50.048
code_frequency[T.4]             46.0912     22.495      2.049      0.043       1.438      90.744
pharo_frequency[T.1]           -12.6990     23.575     -0.539      0.591     -59.495      34.098
pharo_frequency[T.2]            67.1181     25.132      2.671      0.009      17.231     117.006
pharo_frequency[T.3]            14.9839     20.707      0.724      0.471     -26.120      56.088
pharo_frequency[T.4]           -11.9484     24.535     -0.487      0.627     -60.651      36.754
debugger_familiarity[T.1]      -53.5561     66.650     -0.804      0.424    -185.855      78.743
debugger_familiarity[T.2]       67.0925     41.887      1.602      0.112     -16.053     150.238
debugger_familiarity[T.3]      -22.4010     30.247     -0.741      0.461     -82.441      37.639
debugger_familiarity[T.4]       24.0430     24.058      0.999      0.320     -23.711      71.797
debugger_familiarity[T.5]       42.2762     25.641      1.649      0.102      -8.620      93.173
debugger_ocd_familarity[T.1]    -5.0434     34.286     -0.147      0.883     -73.100      63.013
debugger_ocd_familarity[T.2]    29.8320     26.335      1.133      0.260     -22.442      82.106
debugger_ocd_familarity[T.3]    24.7727     24.796      0.999      0.320     -24.447      73.993
debugger_ocd_familarity[T.4]    43.9748     22.203      1.981      0.050      -0.097      88.047
debugger_ocd_familarity[T.5]   -36.0815     66.322     -0.544      0.588    -167.729      95.566
task_easiness[T.1]              56.2470     79.747      0.705      0.482    -102.050     214.544
task_easiness[T.2]              42.4172     73.919      0.574      0.567    -104.311     189.146
task_easiness[T.3]              73.9803     72.778      1.017      0.312     -70.483     218.444
task_easiness[T.4]              56.3663     75.341      0.748      0.456     -93.184     205.917
task_easiness[T.5]              31.3062     83.728      0.374      0.709    -134.894     197.506
task_length[T.1]                 4.6816     71.880      0.065      0.948    -137.999     147.362
task_length[T.2]                12.8381     66.531      0.193      0.847    -119.224     144.900
task_length[T.3]                14.1453     64.431      0.220      0.827    -113.748     142.039
task_length[T.4]                67.7698     62.627      1.082      0.282     -56.544     192.083
task_length[T.5]                37.0639     76.256      0.486      0.628    -114.303     188.431
task_interruption[T.1]          24.9232     41.761      0.597      0.552     -57.972     107.819
task_interruption[T.2]           9.7955     45.355      0.216      0.829     -80.233      99.824
task_interruption[T.3]          59.9796     68.082      0.881      0.381     -75.162     195.121
task_interruption[T.4]         107.5317     49.440      2.175      0.032       9.395     205.669
task_interruption[T.5]         -25.0675     38.976     -0.643      0.522    -102.434      52.299
==============================================================================
Omnibus:                       67.259   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              294.493
Skew:                           1.658   Prob(JB):                     1.13e-64
Kurtosis:                       9.144   Cond. No.                     1.17e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.89e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.