                            OLS Regression Results                            
==============================================================================
Dep. Variable:            correctness   R-squared:                       0.399
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     1.330
Date:                Wed, 12 Jun 2024   Prob (F-statistic):              0.119
Time:                        11:30:05   Log-Likelihood:                -23.125
No. Observations:                 145   AIC:                             144.2
Df Residuals:                      96   BIC:                             290.1
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.9632      0.098      9.809      0.000       0.768       1.158
condition[T.treatment]           0.1288      0.068      1.898      0.061      -0.006       0.264
task[T.Lights Out]               0.1403      0.064      2.202      0.030       0.014       0.267
education[T.1]                  -0.4589      0.308     -1.488      0.140      -1.071       0.153
education[T.2]                  -0.3888      0.306     -1.268      0.208      -0.997       0.220
education[T.3]                  -0.6309      0.280     -2.254      0.026      -1.187      -0.075
education[T.4]                  -0.4291      0.272     -1.580      0.117      -0.968       0.110
education[T.5]                  -0.4286      0.279     -1.537      0.128      -0.982       0.125
education[T.Master in STEM]     -0.5334      0.444     -1.201      0.233      -1.415       0.348
job_position[T.2]               -0.0049      0.131     -0.038      0.970      -0.266       0.256
job_position[T.3]                0.0532      0.173      0.307      0.760      -0.291       0.397
job_position[T.4]                0.2029      0.251      0.809      0.421      -0.295       0.701
job_position[T.5]                0.4690      0.086      5.477      0.000       0.299       0.639
job_position[T.6]                0.0549      0.237      0.231      0.817      -0.416       0.526
program_exp[T.2]                 0.2102      0.157      1.339      0.184      -0.101       0.522
program_exp[T.3]                 0.1553      0.101      1.544      0.126      -0.044       0.355
program_exp[T.4]                 0.0225      0.099      0.227      0.821      -0.174       0.219
program_exp[T.5]                 0.1063      0.094      1.129      0.262      -0.081       0.293
pharo_exp[T.1]                   0.0684      0.101      0.674      0.502      -0.133       0.270
pharo_exp[T.2]                   0.1170      0.095      1.228      0.223      -0.072       0.306
pharo_exp[T.3]                  -0.0066      0.109     -0.061      0.952      -0.223       0.210
pharo_exp[T.4]                   0.2392      0.102      2.343      0.021       0.037       0.442
pharo_exp[T.5]                   0.0763      0.112      0.682      0.497      -0.146       0.298
code_frequency[T.2]              0.2989      0.129      2.312      0.023       0.042       0.556
code_frequency[T.3]              0.0788      0.083      0.950      0.345      -0.086       0.243
code_frequency[T.4]              0.1165      0.092      1.268      0.208      -0.066       0.299
pharo_frequency[T.1]             0.1841      0.096      1.911      0.059      -0.007       0.375
pharo_frequency[T.2]             0.1408      0.103      1.371      0.174      -0.063       0.345
pharo_frequency[T.3]             0.2477      0.085      2.927      0.004       0.080       0.416
pharo_frequency[T.4]            -0.0785      0.100     -0.782      0.436      -0.278       0.121
debugger_familiarity[T.1]        0.5241      0.272      1.924      0.057      -0.017       1.065
debugger_familiarity[T.2]       -0.1182      0.171     -0.690      0.492      -0.458       0.222
debugger_familiarity[T.3]        0.0741      0.124      0.599      0.550      -0.171       0.319
debugger_familiarity[T.4]        0.0111      0.098      0.113      0.910      -0.184       0.206
debugger_familiarity[T.5]        0.0031      0.105      0.030      0.976      -0.205       0.211
debugger_ocd_familarity[T.1]     0.2414      0.140      1.723      0.088      -0.037       0.520
debugger_ocd_familarity[T.2]     0.2240      0.108      2.081      0.040       0.010       0.438
debugger_ocd_familarity[T.3]    -0.1584      0.101     -1.563      0.121      -0.360       0.043
debugger_ocd_familarity[T.4]     0.2073      0.091      2.284      0.025       0.027       0.387
debugger_ocd_familarity[T.5]    -0.0200      0.271     -0.074      0.941      -0.558       0.518
task_easiness[T.1]               0.2432      0.326      0.746      0.457      -0.404       0.890
task_easiness[T.2]              -0.0160      0.302     -0.053      0.958      -0.616       0.584
task_easiness[T.3]              -0.0513      0.297     -0.172      0.864      -0.642       0.539
task_easiness[T.4]              -0.0904      0.308     -0.294      0.770      -0.702       0.521
task_easiness[T.5]              -0.1180      0.342     -0.345      0.731      -0.797       0.561
task_length[T.1]                -0.0546      0.294     -0.186      0.853      -0.638       0.529
task_length[T.2]                 0.1630      0.272      0.599      0.550      -0.377       0.703
task_length[T.3]                 0.0082      0.263      0.031      0.975      -0.515       0.531
task_length[T.4]                -0.0325      0.256     -0.127      0.899      -0.541       0.476
task_length[T.5]                -0.0977      0.312     -0.314      0.755      -0.716       0.521
task_interruption[T.1]          -0.1631      0.171     -0.956      0.342      -0.502       0.176
task_interruption[T.2]          -0.3028      0.185     -1.634      0.106      -0.671       0.065
task_interruption[T.3]          -0.3194      0.278     -1.148      0.254      -0.872       0.233
task_interruption[T.4]          -0.4334      0.202     -2.145      0.034      -0.835      -0.032
task_interruption[T.5]          -0.0692      0.159     -0.434      0.665      -0.385       0.247
==============================================================================
Omnibus:                       12.777   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.250
Skew:                           0.617   Prob(JB):                     0.000805
Kurtosis:                       3.913   Cond. No.                     1.17e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.89e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.