                            OLS Regression Results                            
==============================================================================
Dep. Variable:        time_in_seconds   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.363
Method:                 Least Squares   F-statistic:                     2.713
Date:                Wed, 12 Jun 2024   Prob (F-statistic):           1.64e-05
Time:                        11:30:05   Log-Likelihood:                -1184.5
No. Observations:                 145   AIC:                             2467.
Df Residuals:                      96   BIC:                             2613.
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     2042.6159    295.605      6.910      0.000    1455.844    2629.388
condition[T.treatment]        -125.5770    204.298     -0.615      0.540    -531.104     279.951
task[T.Lights Out]              26.7454    191.690      0.140      0.889    -353.757     407.248
education[T.1]               -1065.1544    928.349     -1.147      0.254   -2907.913     777.604
education[T.2]               -1488.7065    922.538     -1.614      0.110   -3319.930     342.517
education[T.3]               -1316.4423    842.673     -1.562      0.122   -2989.136     356.251
education[T.4]               -1432.2797    817.600     -1.752      0.083   -3055.202     190.643
education[T.5]               -1865.8509    839.677     -2.222      0.029   -3532.596    -199.106
education[T.Master in STEM]  -2366.3957   1336.916     -1.770      0.080   -5020.154     287.362
job_position[T.2]             -123.3464    395.594     -0.312      0.756    -908.594     661.902
job_position[T.3]              292.2113    522.112      0.560      0.577    -744.172    1328.595
job_position[T.4]             -261.8800    755.394     -0.347      0.730   -1761.326    1237.566
job_position[T.5]             1988.3611    257.752      7.714      0.000    1476.728    2499.994
job_position[T.6]              723.7661    713.958      1.014      0.313    -693.428    2140.961
program_exp[T.2]              -294.8971    472.622     -0.624      0.534   -1233.044     643.250
program_exp[T.3]               -41.6649    302.698     -0.138      0.891    -642.516     559.186
program_exp[T.4]               433.5719    298.195      1.454      0.149    -158.341    1025.485
program_exp[T.5]               -42.7551    283.282     -0.151      0.880    -605.066     519.556
pharo_exp[T.1]                 136.4417    305.464      0.447      0.656    -469.900     742.784
pharo_exp[T.2]                 286.3815    286.765      0.999      0.320    -282.843     855.606
pharo_exp[T.3]                 -96.7501    327.808     -0.295      0.769    -747.443     553.943
pharo_exp[T.4]                -291.6059    307.362     -0.949      0.345    -901.714     318.503
pharo_exp[T.5]                  19.7875    336.954      0.059      0.953    -649.061     688.636
code_frequency[T.2]            323.0687    389.280      0.830      0.409    -449.646    1095.784
code_frequency[T.3]             72.7620    249.592      0.292      0.771    -422.673     568.197
code_frequency[T.4]           -341.5760    276.759     -1.234      0.220    -890.939     207.787
pharo_frequency[T.1]           132.7928    290.044      0.458      0.648    -442.940     708.526
pharo_frequency[T.2]            45.8549    309.202      0.148      0.882    -567.906     659.616
pharo_frequency[T.3]          -355.3568    254.762     -1.395      0.166    -861.055     150.341
pharo_frequency[T.4]           230.9639    301.855      0.765      0.446    -368.213     830.141
debugger_familiarity[T.1]     -717.5254    819.987     -0.875      0.384   -2345.187     910.136
debugger_familiarity[T.2]      253.8625    515.333      0.493      0.623    -769.065    1276.790
debugger_familiarity[T.3]     -403.4322    372.124     -1.084      0.281   -1142.093     335.228
debugger_familiarity[T.4]      430.3270    295.978      1.454      0.149    -157.185    1017.839
debugger_familiarity[T.5]      491.0229    315.455      1.557      0.123    -135.151    1117.197
debugger_ocd_familarity[T.1]    70.5587    421.813      0.167      0.868    -766.733     907.850
debugger_ocd_familarity[T.2]  -155.1091    323.993     -0.479      0.633    -798.230     488.012
debugger_ocd_familarity[T.3]   -30.0928    305.065     -0.099      0.922    -635.642     575.457
debugger_ocd_familarity[T.4]  -288.8239    273.158     -1.057      0.293    -831.038     253.390
debugger_ocd_familarity[T.5]   457.7219    815.952      0.561      0.576   -1161.929    2077.373
task_easiness[T.1]            2025.8327    981.122      2.065      0.042      78.322    3973.344
task_easiness[T.2]             791.3361    909.421      0.870      0.386   -1013.851    2596.523
task_easiness[T.3]             985.9017    895.383      1.101      0.274    -791.419    2763.223
task_easiness[T.4]             657.6628    926.912      0.710      0.480   -1182.243    2497.569
task_easiness[T.5]             983.8550   1030.103      0.955      0.342   -1060.884    3028.594
task_length[T.1]              -401.6708    884.333     -0.454      0.651   -2157.058    1353.716
task_length[T.2]               -27.9775    818.519     -0.034      0.973   -1652.724    1596.769
task_length[T.3]               267.8486    792.682      0.338      0.736   -1305.613    1841.310
task_length[T.4]               576.8045    770.492      0.749      0.456    -952.611    2106.220
task_length[T.5]              1878.4332    938.170      2.002      0.048      16.180    3740.686
task_interruption[T.1]        -201.9535    513.784     -0.393      0.695   -1221.807     817.900
task_interruption[T.2]          11.8689    557.995      0.021      0.983   -1095.742    1119.480
task_interruption[T.3]         115.7756    837.603      0.138      0.890   -1546.854    1778.405
task_interruption[T.4]         578.0802    608.251      0.950      0.344    -629.289    1785.450
task_interruption[T.5]        -257.1684    479.515     -0.536      0.593   -1208.997     694.661
==============================================================================
Omnibus:                       14.427   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               36.847
Skew:                           0.288   Prob(JB):                     9.97e-09
Kurtosis:                       5.402   Cond. No.                     1.17e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.89e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.